[metadata]
name = os-ansible-deployment-specs
summary = Design Specifications for os-ansible-deployment
description-file =
    README.rst
author = OpenStack
author-email = openstack-ansible@lists.launchpad.net
home-page = https://wiki.openstack.org/wiki/OS-Ansible-Deployment
classifier =
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = True

[wheel]
universal = 1
