[tox]
minversion = 2.0
skipsdist = True
envlist = docs


[testenv]
usedevelop = True
install_command =
    pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
whitelist_externals =
    bash
setenv =
    VIRTUAL_ENV={envdir}


# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}


[testenv:docs]
commands=
    bash -c "rm -rf doc/build"
    python setup.py build_sphinx
